HOST=localhost
PORT=3000

DB_NAME=auth
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1301
DB_HOST=postgres

JWT_SECRET=VDMTWnxYn99z26qLwo84FMhzDMpVIEa7
JWT_EXPIRED_TIME=180d

SUPER_ADMIN_USERNAME=super-admin
SUPER_ADMIN_PASSWORD=root
BASIC_AUTH_USERNAME=shid
BASIC_AUTH_PASSWORD=12345678
