HOST=127.0.0.1
PORT=3000

DB_NAME=auth
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1301
DB_HOST=postgres

REDIS_HOST=redis

ACCESS_SECRET=VDMTWnxYn99z26qLwo84FMhzDMpVIEa7
ACCESS_EXPIRED_TIME=180d

REFRESH_SECRET=VDMTWnxYn99z26qLwo84FMhzDMpVIEa7
REFRESH_EXPIRED_TIME=180d

SUPER_ADMIN_USERNAME=super-admin
SUPER_ADMIN_PASSWORD=root
BASIC_AUTH_USERNAME=shid
BASIC_AUTH_PASSWORD=12345678

MODE=development
