PORT=3010

MINIATOR_AUTH_POSTGRES_URL=172.11.8.2
MINIATOR_AUTH_POSTGRES_PORT=5432
MINIATOR_AUTH_POSTGRES_USERNAME=postgres
MINIATOR_AUTH_POSTGRES_PASSWORD=postgres
MINIATOR_AUTH_POSTGRES_DBNAME=miniator_auth

MINIATOR_AUTH_SUPER_ADMIN_JWT_SECRET=superadmin
MINIATOR_AUTH_SUPER_ADMIN_JWT_EXPIRATION_TIME=1h

MINIATOR_SWAGGER_USERNAME=test
MINIATOR_SWAGGER_PASSWORD=test


MINIATOR_SUPER_ADMIN_USERNAME=superadmin
MINIATOR_SUPER_ADMIN_PASSWORD=$2b$10$94uveK5fE.GWujilgT8nhuU3MmQ1KM.cB1oo0uf.0pvAmrvaUp67e


MINIATOR_AUTH_SUB_ADMIN_JWT_SECRET=admin
MINIATOR_AUTH_SUB_ADMIN_JWT_EXPIRATION_TIME=1h