PORT=3000
MINIATOR_AUTH_POSTGRES_URL=
MINIATOR_AUTH_POSTGRES_PORT=5432
MINIATOR_AUTH_POSTGRES_USERNAME=admin
MINIATOR_AUTH_POSTGRES_PASSWORD=@nitun@2022Pass
MINIATOR_AUTH_POSTGRES_DBNAME=postgres
MINIATOR_AUTH_SUPER_ADMIN_JWT_SECRET=superadmin
MINIATOR_AUTH_SUPER_ADMIN_JWT_EXPIRATION_TIME=1h