PORT=3000
MINIATOR_AUTH_POSTGRES_URL=127.0.0.1
MINIATOR_AUTH_POSTGRES_PORT=5432
MINIATOR_AUTH_POSTGRES_USERNAME=postgres
MINIATOR_AUTH_POSTGRES_PASSWORD=postgres
MINIATOR_AUTH_POSTGRES_DBNAME=miniator